<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 can_resize="true"
 height="400"
 layout="topleft"
 name="Statistics"
 help_topic="statistics"
 save_rect="true"
 save_visibility="true"
 title="STATISTICS"
 width="260">
    <scroll_container
     follows="top|left|bottom|right"
     height="380"
     layout="topleft"
     left="0"
     name="statistics_scroll"
     reserve_scroll_corner="true"
     top="20"
     width="260">
      <container_view
       follows="top|left|bottom|right"
       height="378"
       layout="topleft"
       left="2"
       name="statistics_view"
       top="20"
       width="245" >
        <!--Basic Section-->
		  <stat_view
			 name="basic"
			 label="Basic"
			 show_label="true"
			 setting="OpenDebugStatBasic">
			<stat_bar
			   name="fps"
			   label="FPS"
			   unit_label="fps"
			   stat="fpsstat"
			   bar_min="0"
			   bar_max="60"
			   tick_spacing="6"
			   label_spacing="12"
			   precision="1"
			   show_bar="true"
			   show_history="true">
			</stat_bar>
			<stat_bar
			   name="bandwidth"
			   label="Bandwidth"
			   unit_label="kbps"
			   stat="kbitstat"
			   bar_min="0"
			   bar_max="5000"
			   tick_spacing="500"
			   label_spacing="1000"
				 precision="0"
			   show_bar="true"
			   show_history="false">
			</stat_bar>
			<stat_bar
			   name="packet_loss"
			   label="Packet Loss"
			   unit_label=" %"
			   stat="packetslostpercentstat"
			   bar_min="0"
			   bar_max="5"
			   tick_spacing="0.5"
			   label_spacing="1"
			   precision="3"
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="true">
			</stat_bar>
			<stat_bar
			   name="ping"
			   label="Ping Sim"
			   unit_label="msec"
			   stat="simpingstat"
			   bar_min="0"
			   bar_max="5000"
			   tick_spacing="500"
			   label_spacing="1000"
				 precision="0"
			   show_bar="false"
			   show_per_sec="false"
			   show_mean="false">
			</stat_bar>
		  </stat_view>
          <!--Advanced Section-->
      <stat_view
			 name="advanced"
			 label="Advanced"
			 show_label="true"
			 setting="OpenDebugStatAdvanced">
			<stat_view
			   name="render"
			   label="Render"
			   show_label="true"
			   setting="OpenDebugStatRender">
			  <stat_bar
				 name="ktrisframe"
				 label="KTris Drawn per Frame"
				 unit_label="/fr"
				 stat="trianglesdrawnstat"
				 bar_min="0"
				 bar_max="10000"
				 tick_spacing="1000"
				 label_spacing="2000"
				 precision="0"
				 show_per_sec="false"
         show_bar="false">
        </stat_bar>
			  <stat_bar
				 name="ktrissec"
				 label="KTris Drawn per Sec"
				 unit_label="/sec"
				 stat="trianglesdrawnstat"
				 bar_min="0"
				 bar_max="200000"
				 tick_spacing="25000"
				 label_spacing="50000"
				 precision="0"
         show_bar="false">
        </stat_bar>
			  <stat_bar
				 name="objs"
				 label="Total Objects"
				 unit_label=""
				 stat="numobjectsstat"
				 bar_min="0"
				 bar_max="50000"
				 tick_spacing="5000"
				 label_spacing="10000"
				 precision="0"
				 show_per_sec="false"
				 show_bar="false">
			  </stat_bar>
			  <stat_bar
				 name="newobjs"
				 label="New Objects"
				 unit_label="/sec"
				 stat="numnewobjectsstat"
				 bar_min="0"
				 bar_max="2000"
				 tick_spacing="200"
				 label_spacing="400"
				 show_per_sec="true"
				 show_bar="false">
			  </stat_bar>
       <stat_bar
				 name="object_cache_hits"
				 label="Object Cache Hit Rate"
				 stat="object_cache_hits"
				 bar_min="0"
				 bar_max="100"
         unit_label="%"
				 tick_spacing="20"
				 label_spacing="20"
				 show_history="true"
         show_per_sec="false"
				 show_bar="false">
        </stat_bar>
			</stat_view>
        <!--Texture Stats-->
			<stat_view
			   name="texture"
			   label="Texture"
			   show_label="true">
			  <stat_bar
				 name="texture_cache_hits"
				 label="Cache Hit Rate"
				 stat="texture_cache_hits"
				 bar_min="0.f"
				 bar_max="100.f"
         unit_label="%"
				 tick_spacing="20"
				 label_spacing="20"
				 show_history="true"
         show_per_sec="false"
				 show_bar="false">
        </stat_bar>
        <stat_bar
				 name="texture_cache_read_latency"
				 label="Cache Read Latency"
         unit_label="msec"
				 stat="texture_cache_read_latency"
				 bar_min="0.f"
				 bar_max="1000.f"
				 tick_spacing="100"
				 label_spacing="200"
				 show_history="true"
         show_per_sec="false"
				 show_bar="false">
        </stat_bar>
        <stat_bar
				 name="numimagesstat"
				 label="Count"
				 stat="numimagesstat" 
				 bar_min="0.f"
				 bar_max="8000.f" 
				 tick_spacing="2000.f"
				 label_spacing="4000.f" 
				 show_per_sec="false"
				 show_bar="false">
			  </stat_bar>

			  <stat_bar
				 name="numrawimagesstat"
				 label="Raw Count"
				 stat="numrawimagesstat"
				 bar_min="0.f"
				 bar_max="8000.f" 
				 tick_spacing="2000.f"
				 label_spacing="4000.f" 
				 show_per_sec="false"
				 show_bar="false">
			  </stat_bar>

			  <stat_bar
				 name="gltexmemstat"
				 label="GL Mem"
				 stat="gltexmemstat"
				 bar_min="0.f"
				 bar_max="400.f" 
				 tick_spacing="100.f"
				 label_spacing="200.f" 
				 precision="1"
				 show_per_sec="false" 
         show_bar="false">
        </stat_bar>

			  <stat_bar
				 name="formattedmemstat"
				 label="Formatted Mem"
				 stat="formattedmemstat"
				 bar_min="0.f"
				 bar_max="400.f" 
				 tick_spacing="100.f"
				 label_spacing="200.f" 
				 precision="1"
				 show_per_sec="false" 
         show_bar="false">
        </stat_bar>

			  <stat_bar
				 name="rawmemstat"
				 label="Raw Mem"
				 stat="rawmemstat"
				 bar_min="0.f"
				 bar_max="400.f" 
				 tick_spacing="100.f"
				 label_spacing="200.f" 
				 precision="1"
				 show_per_sec="false" 
         show_bar="false">
        </stat_bar>

			  <stat_bar
				 name="glboundmemstat"
				 label="Bound Mem"
				 stat="glboundmemstat"
				 bar_min="0.f"
				 bar_max="400.f" 
				 tick_spacing="100.f"
				 label_spacing="200.f" 
				 precision="1"
				 show_per_sec="false" 
         show_bar="false">
        </stat_bar>
			</stat_view>
        <!--Network Stats-->
			<stat_view
			   name="network"
			   label="Network"
			   show_label="true"
			   setting="OpenDebugStatNet">
			  <stat_bar
				 name="packetsinstat"
				 label="Packets In"
				 stat="packetsinstat"
				 unit_label="/sec" 
         bar_min="0.f"
				 bar_max="1024.f" 
				 tick_spacing="128.f"
				 label_spacing="256.f" 
				 precision="1"
				 show_bar="false">
			  </stat_bar>

			  <stat_bar
				 name="packetsoutstat"
				 label="Packets Out"
				 stat="packetsoutstat"
				 unit_label="/sec"  
         bar_min="0.f"
				 bar_max="1024.f" 
				 tick_spacing="128.f"
				 label_spacing="256.f" 
				 precision="1"
				 show_bar="false" >
			  </stat_bar>

			  <stat_bar
				 name="objectkbitstat"
				 label="Objects"
				 stat="objectkbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false" >
			  </stat_bar>

			  <stat_bar
				 name="texturekbitstat"
				 label="Texture"
				 stat="texturekbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false" >
			  </stat_bar>

			  <stat_bar
				 name="assetkbitstat"
				 label="Asset"
				 stat="assetkbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false" >
			  </stat_bar>

			  <stat_bar
				 name="layerskbitstat"
				 label="Layers"
				 stat="layerskbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false" >
			  </stat_bar>

			  <stat_bar
				 name="actualinkbitstat"
				 label="Actual In"
				 stat="actualinkbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false"
				 show_history="false" >
			  </stat_bar>

			  <stat_bar
				 name="actualoutkbitstat"
				 label="Actual Out"
				 stat="actualoutkbitstat"
         unit_label="kbps"
         bar_min="0.f"
         bar_max="1024.f"
         tick_spacing="128.f"
         label_spacing="256.f"
         precision="1"
				 show_bar="false"
				 show_history="false">
			  </stat_bar>

			  <stat_bar
				 name="vfspendingoperations"
				 label="VFS Pending Operations"
				 stat="vfspendingoperations"
				 unit_label=" Ops."
				 show_per_sec="false"
				 show_bar="false" >
			  </stat_bar>
			</stat_view>
		  </stat_view>
        <!--Sim Stats-->
		  <stat_view
			 name="sim"
			 label="Simulator"
			 show_label="true"
			 setting="OpenDebugStatSim">
			<stat_bar
			   name="simtimedilation"
			   label="Time Dilation"
			   stat="simtimedilation"
			   precision="3"
			   bar_min="0.f"
			   bar_max="1.f" 
			   tick_spacing="0.16666f"
			   label_spacing="0.33333f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simfps"
			   label="Sim FPS"
			   stat="simfps"
			   precision="1"
			   bar_min="0.f"
			   bar_max="45.f" 
			   tick_spacing="7.5f"
			   label_spacing="15.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simphysicsfps"
			   label="Physics FPS"
			   stat="simphysicsfps"
			   precision="1"
			   bar_min="0.f"
			   bar_max="45.f" 
			   tick_spacing="7.5.f"
			   label_spacing="15.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_view
			   name="physicsdetail"
			   label="Physics Details"
			   show_label="true">
			  <stat_bar
				 name="physicspinnedtasks"
				 label="Pinned Objects"
				 stat="physicspinnedtasks"
				 precision="0" 
				 bar_min="0.f"
				 bar_max="500.f" 
				 tick_spacing="50.f"
				 label_spacing="100.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="physicslodtasks"
				 label="Low LOD Objects"
				 stat="physicslodtasks"
				 precision="0"
				 bar_min="0.f"
				 bar_max="500.f" 
				 tick_spacing="50.f"
				 label_spacing="100.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="physicsmemoryallocated"
				 label="Memory Allocated"
				 stat="physicsmemoryallocated"
				 unit_label="MB"
				 precision="1"
				 bar_min="0.f"
				 bar_max="1024.f" 
				 tick_spacing="128.f"
				 label_spacing="256.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>
		  </stat_view>

			<stat_bar
			   name="simagentups"
			   label="Agent Updates/Sec"
			   stat="simagentups"
			   precision="1"
			   bar_min="0.f"
			   bar_max="100.f" 
			   tick_spacing="25.f"
			   label_spacing="50.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simmainagents"
			   label="Main Agents"
			   stat="simmainagents"
			   precision="0"
			   bar_min="0.f"
			   bar_max="80.f" 
			   tick_spacing="10.f"
			   label_spacing="40.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simchildagents"
			   label="Child Agents"
			   stat="simchildagents"
			   precision="0"
			   bar_min="0.f"
			   bar_max="40.f" 
			   tick_spacing="5.f"
			   label_spacing="10.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simobjects"
			   label="Objects"
			   stat="simobjects"
			   precision="0"
			   bar_min="0.f"
			   bar_max="30000.f" 
			   tick_spacing="5000.f"
			   label_spacing="10000.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simactiveobjects"
			   label="Active Objects"
			   stat="simactiveobjects"
			   precision="0"
			   bar_min="0.f"
			   bar_max="5000.f" 
			   tick_spacing="750.f"
			   label_spacing="1250.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simactivescripts"
			   label="Active Scripts"
			   stat="simactivescripts"
			   precision="0"
			   bar_min="0.f"
			   bar_max="15000.f" 
			   tick_spacing="1875.f"
			   label_spacing="3750.f"  
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>
        <stat_bar
            name="simpctscriptsrun"
            label="Scripts Run"
            unit_label=" %"
            stat="simpctscriptsrun"
            bar_min="0"
            bar_max="100"
            tick_spacing="10"
            label_spacing="20"
            precision="3"
            show_per_sec="false"
            show_bar="false"
            show_mean="true">
        </stat_bar>

			<stat_bar
			   name="simscripteps"
			   label="Script Events"
			   stat="simscripteps"
			   unit_label="eps"
			   precision="0"
			   bar_min="0.f"
			   bar_max="5000.f" 
			   tick_spacing="750.f"
			   label_spacing="1250.f"  
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

        <stat_view
            name="simpathfinding"
            label="Pathfinding"
            show_label="true">
          <stat_bar
              name="simsimaistepmsec"
              label="  AI Step Time"
              stat="simsimaistepmsec"
              unit_label="ms"
              precision="3"
              bar_min="0.f"
              bar_max="40.f"
              tick_spacing="10.f"
              label_spacing="20.f"
              show_per_sec="false"
              show_bar="false"
              show_mean="false" >
          </stat_bar>
          <stat_bar
              name="simsimskippedsilhouettesteps"
              label="  Skipped Silhouette Steps"
              stat="simsimskippedsilhouettesteps"
              unit_label="/sec"
              precision="0"
              bar_min="0"
              bar_max="45"
              tick_spacing="4"
              label_spacing="8"
              show_per_sec="false"
              show_bar="false">
          </stat_bar>
          <stat_bar
              name="simsimpctsteppedcharacters"
              label="  Characters Updated"
              unit_label=" %"
              stat="simsimpctsteppedcharacters"
              bar_min="0"
              bar_max="100"
              tick_spacing="10"
              label_spacing="20"
              precision="1"
              show_per_sec="false"
              show_bar="false"
              show_mean="true">
          </stat_bar>
        </stat_view>

			<stat_bar
			   name="siminpps"
			   label="Packets In"
			   stat="siminpps"
			   unit_label="pps"
			   precision="0"
			   bar_min="0.f"
			   bar_max="2000.f" 
			   tick_spacing="250.f"
			   label_spacing="1000.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simoutpps"
			   label="Packets Out"
			   stat="simoutpps"
			   unit_label="pps" 
			   precision="0"
			   bar_min="0.f"
			   bar_max="2000.f" 
			   tick_spacing="250.f"
			   label_spacing="1000.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simpendingdownloads"
			   label="Pending Downloads"
			   stat="simpendingdownloads"
			   precision="0"
			   bar_min="0.f"
			   bar_max="800.f" 
			   tick_spacing="100.f"
			   label_spacing="200.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simpendinguploads"
			   label="Pending Uploads"
			   stat="simpendinguploads"
			   precision="0"
			   bar_min="0.f"
			   bar_max="100.f" 
			   tick_spacing="25.f"
			   label_spacing="50.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_bar
			   name="simtotalunackedbytes"
			   label="Total Unacked Bytes"
			   stat="simtotalunackedbytes"
			   unit_label="kb"
			   precision="1"
			   bar_min="0.f"
			   bar_max="100000.f" 
			   tick_spacing="25000.f"
			   label_spacing="50000.f" 
			   show_per_sec="false"
			   show_bar="false"
			   show_mean="false" >
			</stat_bar>

			<stat_view
			   name="simperf"
			   label="Time (ms)"
			   show_label="true">
			  <stat_bar
				 name="simframemsec"
				 label="Total Frame Time"
				 stat="simframemsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simnetmsec"
				 label="Net Time"
				 stat="simnetmsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simsimphysicsmsec"
				 label="Physics Time"
				 stat="simsimphysicsmsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simsimothermsec"
				 label="Simulation Time"
				 stat="simsimothermsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simagentmsec"
				 label="Agent Time"
				 stat="simagentmsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simimagesmsec"
				 label="Images Time"
				 stat="simimagesmsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

			  <stat_bar
				 name="simscriptmsec"
				 label="Script Time"
				 stat="simscriptmsec"
				 unit_label="ms"
				 precision="3"
				 bar_min="0.f"
				 bar_max="40.f" 
				 tick_spacing="10.f"
				 label_spacing="20.f" 
				 show_per_sec="false"
				 show_bar="false"
				 show_mean="false" >
			  </stat_bar>

        <stat_bar
         name="simsparemsec"
         label="Spare Time"
         stat="simsparemsec"
         unit_label="ms"
         precision="3"
         bar_min="0.f"
         bar_max="40.f"
         tick_spacing="10.f"
         label_spacing="20.f"
         show_per_sec="false"
         show_bar="false"
         show_mean="false" >
        </stat_bar>
        <!--2nd level time blocks under 'Details' second-->
          <stat_view
 			     name="timedetails"
			     label="Time Details (ms)"
			     show_label="true">
            <stat_bar
             name="simsimphysicsstepmsec"
             label="  Physics Step"
             stat="simsimphysicsstepmsec"
             unit_label="ms"
             precision="3"
             bar_min="0.f"
             bar_max="40.f"
             tick_spacing="10.f"
             label_spacing="20.f"
             show_per_sec="false"
             show_bar="false"
             show_mean="false" >
            </stat_bar>
            <stat_bar
             name="simsimphysicsshapeupdatemsec"
             label="  Update Phys Shapes"
             stat="simsimphysicsshapeupdatemsec"
             unit_label="ms"
             precision="3"
             bar_min="0.f"
             bar_max="40.f"
             tick_spacing="10.f"
             label_spacing="20.f"
             show_per_sec="false"
             show_bar="false"
             show_mean="false" >
            </stat_bar>
            <stat_bar
             name="simsimphysicsothermsec"
             label="  Physics Other"
             stat="simsimphysicsothermsec"
             unit_label="ms"
             precision="3"
             bar_min="0.f"
             bar_max="40.f"
             tick_spacing="10.f"
             label_spacing="20.f"
             show_per_sec="false"
             show_bar="false"
             show_mean="false" >
            </stat_bar>
            <stat_bar
             name="simsleepmsec"
             label="  Sleep Time"
             stat="simsleepmsec"
             unit_label="ms"
             precision="3"
             bar_min="0.f"
             bar_max="40.f"
             tick_spacing="10.f"
             label_spacing="20.f"
             show_per_sec="false"
             show_bar="false"
             show_mean="false" >
            </stat_bar>
            <stat_bar
             name="simpumpiomsec"
             label="  Pump IO"
             stat="simpumpiomsec"
             unit_label="ms"
             precision="3"
             bar_min="0.f"
             bar_max="40.f"
             tick_spacing="10.f"
             label_spacing="20.f"
             show_per_sec="false"
             show_bar="false"
             show_mean="false" >
            </stat_bar>
			</stat_view>
			</stat_view>
		  </stat_view>
		</container_view>
    </scroll_container>
</floater>
