<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 can_resize="true"
 height="372"
 layout="topleft"
 min_height="300"
 min_width="450"
 name="top_objects"
 help_topic="top_objects"
 title="Top Objects"
 width="800">
    <floater.string
     name="top_scripts_title">
        Top Scripts
    </floater.string>
    <floater.string
     name="top_scripts_text">
        [COUNT] scripts taking a total of [TIME] ms
    </floater.string>
    <floater.string
     name="scripts_score_label">
        Time
    </floater.string>
    <floater.string
     name="top_colliders_title">
        Top Colliders
    </floater.string>
    <floater.string
     name="top_colliders_text">
        Top [COUNT] objects experiencing many potential collisions
    </floater.string>
    <floater.string
     name="colliders_score_label">
        Score
    </floater.string>
    <floater.string
     name="none_descriptor">
        None found.
    </floater.string>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left="10"
     name="title_text"
     top="20"
     text_color="EmphasisColor"
     width="400">
        Loading...
    </text>
    <scroll_list
     draw_heading="true"
     follows="all"
     height="170"
     layout="topleft"
     left_delta="0"
     multi_select="true"
     name="objects_list"
     top_delta="17"
     width="780">
        <scroll_list.columns
         label="Score"
         name="score"
         width="45" />
        <scroll_list.columns
         label="Name"
         name="name"
         width="130" />
        <scroll_list.columns
         label="Owner"
         name="owner"
         width="100" />
        <scroll_list.columns
         label="Location"
         name="location"
         width="120" />
        <scroll_list.columns
         label="Parcel"
         name="parcel"
         width="120" />
        <scroll_list.columns
         label="Time"
         name="time"
         width="130" />
          <scroll_list.columns
          	label="URLs"
          	name="URLs"
         width="40" />
        <scroll_list.columns
         label="Memory (KB)"
         name="memory"
         width="40" />
		<scroll_list.commit_callback
          function="TopObjects.CommitObjectsList" />
    </scroll_list>
    <text
     type="string"
     length="1"
     follows="left|bottom"
     height="20"
     layout="topleft"
     left_delta="0"
     name="id_text"
     top_pad="10"
     width="107">
        Object ID:
    </text>
    <line_editor
     enabled="false"
     follows="left|bottom|right"
     height="20"
     layout="topleft"
     left_pad="3"
     name="id_editor"
     top_delta="-3"
     width="568" />
    <button
     follows="bottom|right"
     height="23"
     label="Show Beacon"
     layout="topleft"
     left_pad="5"
     name="show_beacon_btn"
     top_delta="0"
     width="100">
      <button.commit_callback
          function="TopObjects.ShowBeacon" />
    </button>
    <text
     type="string"
     length="1"
     follows="left|bottom"
     height="20"
     layout="topleft"
     left="10"
     top_pad="5"
     name="obj_name_text"
     width="107">
        Object name:
    </text>
    <line_editor
     follows="left|bottom|right"
     height="20"
     layout="topleft"
     left_pad="3"
     name="object_name_editor"
     top_delta="-3"
     width="568" />
    <button
     follows="bottom|right"
     height="23"
     label="Filter"
     layout="topleft"
     left_pad="5"
     name="filter_object_btn"
     top_delta="0"
     width="100">
      <button.commit_callback
          function="TopObjects.GetByObjectName" />
    </button>
    <text
     type="string"
     length="1"
     follows="left|bottom"
     height="20"
     layout="topleft"
     left="10"
     top_pad="5"
     name="owner_name_text"
     width="107">
        Owner:
    </text>
    <line_editor
     follows="left|bottom|right"
     height="20"
     layout="topleft"
     left_pad="3"
     name="owner_name_editor"
     top_delta="-3"
     width="568" />
    <button
     follows="bottom|right"
     height="23"
     label="Filter"
     layout="topleft"
     left_pad="5"
     name="filter_owner_btn"
     top_delta="0"
     width="100">
      <button.commit_callback
          function="TopObjects.GetByOwnerName" />
    </button>
    <text
     type="string"
     length="1"
     follows="left|bottom"
     height="20"
     layout="topleft"
     left="10"
     top_pad="5"
     name="parcel_name_text"
     width="107">
        Parcel:
    </text>
    <line_editor
     follows="left|bottom|right"
     height="20"
     layout="topleft"
     left_pad="3"
     name="parcel_name_editor"
     top_delta="-3"
     width="568" />
    <button
     follows="bottom|right"
     height="23"
     label="Filter"
     layout="topleft"
     left_pad="5"
     name="filter_parcel_btn"
     top_delta="0"
     width="100">
      <button.commit_callback
          function="TopObjects.GetByParcelName" />
    </button>
    <button
     follows="bottom|right"
     height="22"
     image_overlay="Refresh_Off"
     layout="topleft"
     name="refresh_btn"
     right="-8"
     top_pad="5"
     width="23">
      <button.commit_callback
          function="TopObjects.Refresh" />
    </button>
    <button
     follows="bottom|left"
     height="23"
     label="Return Selected"
     layout="topleft"
     left="112"
     top_delta="0"
     name="return_selected_btn"
     width="130">
      <button.commit_callback
          function="TopObjects.ReturnSelected" />
    </button>
    <button
     follows="bottom|left"
     height="23"
     label="Return All"
     layout="topleft"
     left_pad="10"
     name="return_all_btn"
     top_delta="0"
     width="130">
      <button.commit_callback
          function="TopObjects.ReturnAll" />
    </button>
    <button
     follows="bottom|left"
     height="23"
     label="Disable Selected"
     layout="topleft"

     left="112"
     name="disable_selected_btn"
     width="130">
      <button.commit_callback
          function="TopObjects.DisableSelected" />
    </button>
    <button
     follows="bottom|left"
     height="23"
     label="Disable All"
     layout="topleft"
     left_pad="10"
     name="disable_all_btn"
     top_delta="0"
     width="130">
      <button.commit_callback
          function="TopObjects.DisableAll" />
    </button>
</floater>
