<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="408"
 label="Setup"
 layout="topleft"
 left="102"
 name="Input panel"
 top="1"
 width="517">
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Network:"
     mouse_opaque="false"
     top="10"
     width="300">
    Network:
  </text>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_delta="50"
   name="Maximum bandwidth"
   mouse_opaque="false"
   top_pad="10"
   width="200">
    Maximum bandwidth
  </text>
  <slider
   can_edit_text="true"
   control_name="ThrottleBandwidthKBPS"
   decimal_digits="0"
   follows="left|top"
   height="15"
   increment="100"
   initial_value="500"
   layout="topleft"
   left_delta="150"
   max_val="10000"
   min_val="100"
   name="max_bandwidth"
   top_delta="0"
   width="180" />
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="6"
   mouse_opaque="false"
   name="text_box2"
   top_delta="1"
   width="200">
    kbps
  </text>
  <check_box
   control_name="ConnectionPortEnabled"
 height="16"
   label="Custom port"
   layout="topleft"
   left="77"
   name="connection_port_enabled"
   top_pad="10"
   width="256">
    <check_box.commit_callback
     function="Notification.Show"
 parameter="ChangeConnectionPort" />
  </check_box>
  <spinner
   control_name="ConnectionPort"
   enabled_control="ConnectionPortEnabled"
   decimal_digits="0"
   follows="left|top"
   height="23"
   increment="1"
   initial_value="13000"
   label="Port number:"
   label_width="105"
   layout="topleft"
   left_delta="160"
   max_val="13050"
   min_val="13000"
   name="connection_port"
   top_delta="3"
   width="170" />

  <text
         type="string"
         length="1"
         follows="left|top"
         height="10"
         layout="topleft"
         left="30"
         name="Web:"
         top_pad="5"
         width="300">
    Web:
  </text>
  <radio_group
   control_name="UseExternalBrowser"
   draw_border="false"
   follows="top|left"
   height="40"
   layout="topleft"
   left_delta="50"
   name="use_external_browser"
   top_pad="-2"
   width="480">
    <radio_item
      height="20"
      label="Use my browser (IE, Firefox, Safari)"
      layout="topleft"
      left_delta="0"
      name="external"
      value="true"
      top="0"
      tool_tip="Use the default system web browser for help, web links, etc. Not recommended if running full screen."
      width="480" />
    <radio_item
      height="20"
      label="Use built-in browser"
      layout="topleft"
      left="0"
      name="internal"
      value=""
      tool_tip="Use the built-in web browser for help, web links, etc. This browser opens as a new window inside [APP_NAME]."
      top_delta="20"
      width="480" />
  </radio_group>

  <check_box
    top_delta="2"
    enabled="true"
    follows="left|top"
    height="18"
    initial_value="true"
    control_name="BrowserPluginsEnabled"
    label="Enable plugins"
    left_delta="20"
    mouse_opaque="true"
    name="browser_plugins_enabled"
    radio_style="false"
    width="400"
    top_pad="5"/>

  <check_box
   top_delta="4"
   enabled="true"
   follows="left|top"
   height="14"
   initial_value="true"
   control_name="CookiesEnabled"
   label="Accept cookies"
   left_delta="0"
   mouse_opaque="true" 
   name="cookies_enabled"
   radio_style="false"
   width="400"
   top_pad="5"/>
  
  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    initial_value="true"
    control_name="BrowserJavascriptEnabled"
    label="Enable Javascript"
    left_delta="0"
    mouse_opaque="true"
    name="browser_javascript_enabled"
    radio_style="false"
    width="400"
    top_pad="5"/>
  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    initial_value="false"
    control_name="MediaEnablePopups"
    label="Enable media browser pop-ups"
    left_delta="0"
    mouse_opaque="true"
    name="media_popup_enabled"
    width="400"           
    top_pad="5"/>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Software updates:"
     mouse_opaque="false"
     top_pad="5"
     width="300">
    Software updates:
  </text>
  <combo_box
     control_name="UpdaterServiceSetting"
     follows="left|top"
     height="23"
     layout="topleft"
     left_delta="50"
     top_pad="5"
     name="updater_service_combobox"
     width="300">
        <combo_box.item
         label="Install automatically"
         name="Install_automatically"
         value="3" />
      <!--
        <combo_box.item
         label="Ask before installing"
         name="Install_ask"
         value="1" />
      -->
        <combo_box.item
         label="Download and install updates manually"
         name="Install_manual"
         value="0" />
  </combo_box>
  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    control_name="UpdaterWillingToTest"
    label="Willing to update to release candidates"
    left_delta="0"
    mouse_opaque="true"
    name="update_willing_to_test"
    width="400"           
    top_pad="5"/>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Proxy Settings:"
     mouse_opaque="false"
     top_pad="5"
     width="300">
		Proxy Settings:
  </text>
  <button
	label="Adjust proxy settings"
    follows="left|top"
    height="23"
	width="140" 
    label_selected="Browse"
    layout="topleft"
    left_delta="50"
    name="set_proxy"
    top_pad="5"
    >
		<button.commit_callback
		  function="Pref.Proxy" />
  </button>
</panel>
