<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Text Chat" name="chat">
	<panel>
		<check_box initial_value="true" label="Simula la battitura tasti quando scrivi" name="play_typing_animation"/>
		<check_box label="Quando sono OFF-LINE, spediscimi gli IM in una e-mail" name="send_im_to_email"/>
		<check_box label="Solo amici e gruppi possono chiamarmi o mandarmi IM" name="voice_call_friends_only_check"/>
		<text name="font_size">
			Dimensioni caratteri:
		</text>
		<combo_box name="chat_font_size">
			<item label="Piccolo" name="Small" value="0"/>
			<item label="Medio" name="Medium" value="1"/>
			<item label="Grande" name="Large" value="2"/>
		</combo_box>
		<check_box label="Chat a vignetta" name="bubble_text_chat"/>
	</panel>
	<panel>
		<text name="notifications">
			Notifiche
		</text>
		<text name="friend_ims">
			IM degli amici:
		</text>
		<combo_box name="FriendIMOptions">
			<item label="Apri finestra Conversazioni" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Mostra il messaggio in una finestra pop-up" name="PopUpMessage" value="toast"/>
			<item label="Pulsante barra strumenti Flash" name="FlashToolbarButton" value="flash"/>
			<item label="Nessuno" name="None" value="none"/>
		</combo_box>
		<text name="non_friend_ims">
			IM non di amici:
		</text>
		<combo_box name="NonFriendIMOptions">
			<item label="Apri finestra Conversazioni" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Mostra il messaggio in una finestra pop-up" name="PopUpMessage" value="toast"/>
			<item label="Pulsante barra strumenti Flash" name="FlashToolbarButton" value="flash"/>
			<item label="Nessuno" name="None" value="none"/>
		</combo_box>
		<text name="conference_ims">
			IM conferenza:
		</text>
		<combo_box name="ConferenceIMOptions">
			<item label="Apri finestra Conversazioni" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Mostra il messaggio in una finestra pop-up" name="PopUpMessage" value="toast"/>
			<item label="Pulsante barra strumenti Flash" name="FlashToolbarButton" value="flash"/>
			<item label="Nessuno" name="None" value="none"/>
		</combo_box>
		<text name="group_chat">
			Chat di gruppo:
		</text>
		<combo_box name="GroupChatOptions">
			<item label="Apri finestra Conversazioni" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Mostra il messaggio in una finestra pop-up" name="PopUpMessage" value="toast"/>
			<item label="Pulsante barra strumenti Flash" name="FlashToolbarButton" value="flash"/>
			<item label="Nessuno" name="None" value="none"/>
		</combo_box>
		<text name="nearby_chat">
			Chat nei dintorni:
		</text>
		<combo_box name="NearbyChatOptions">
			<item label="Apri finestra Conversazioni" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Mostra il messaggio in una finestra pop-up" name="PopUpMessage" value="toast"/>
			<item label="Pulsante barra strumenti Flash" name="FlashToolBarButton" value="flash"/>
			<item label="Nessuno" name="None" value="none"/>
		</combo_box>
		<text name="notifications_alert">
			Per interrompere temporaneamente le notifiche, usa Comunica &gt; Non disturbare.
		</text>
	</panel>
	<panel>
		<text name="play_sound">
			Riproduci suono:
		</text>
		<check_box label="Nuova conversazione" name="new_conversation"/>
		<check_box label="Chiamata voce in arrivo" name="incoming_voice_call"/>
		<check_box label="Offerta di Teleport" name="teleport_offer"/>
		<check_box label="Offerta inventario" name="inventory_offer"/>
	</panel>
	<panel>
		<button label="Cancella registro..." name="clear_log"/>
		<button label="Cancella trascrizioni..." name="delete_transcripts"/>
		<button label="Sfoglia..." label_selected="Sfoglia" name="log_path_button"/>
	</panel>
	<button label="Traduzione..." name="ok_btn"/>
	<button label="Sostituzione automatica..." name="autoreplace_showgui"/>
	<button label="Correzione ortografica..." name="spellcheck_showgui"/>
</panel>
