/* Localized versions of Info.plist keys */

CFBundleName = "Exodus Viewer";

CFBundleShortVersionString = "Second Life version %%VERSION%%";
CFBundleGetInfoString = "Second Life version %%VERSION%%, Copyright 2004 Linden Research, Inc.";

