<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="panel_im">
	<floater.string name="call_btn_start">
		Conv_toolbar_open_call
	</floater.string>
	<floater.string name="call_btn_stop">
		Conv_toolbar_hang_up
	</floater.string>
	<floater.string name="collapseline_icon" value="Conv_collapse_to_one_line"/>
	<floater.string name="expandline_icon" value="Conv_expand_one_line"/>
	<floater.string name="collapse_icon" value="Conv_toolbar_collapse"/>
	<floater.string name="expand_icon" value="Conv_toolbar_expand"/>
	<floater.string name="tear_off_icon" value="Conv_toolbar_arrow_ne"/>
	<floater.string name="return_icon" value="Conv_toolbar_arrow_sw"/>
	<floater.string name="participant_added" value="[NAME] は会話に招待されました。"/>
	<floater.string name="multiple_participants_added" value="[NAME] は会話に招待されました。"/>
	<floater.string name="tooltip_to_separate_window" value="この会話を別のウィンドウへ移動する"/>
	<floater.string name="tooltip_to_main_window" value="この会話をメインウィンドウへ戻す"/>
	<floater.string name="start_call_button_tooltip" value="会話の接続を開く"/>
	<floater.string name="end_call_button_tooltip" value="会話の接続を閉じる"/>
	<floater.string name="expcol_button_not_tearoff_tooltip" value="このペインを閉じる"/>
	<floater.string name="expcol_button_tearoff_and_expanded_tooltip" value="参加者リストを閉じる"/>
	<floater.string name="expcol_button_tearoff_and_collapsed_tooltip" value="参加者リストを開く"/>
	<view name="contents_view">
		<layout_stack name="main_stack">
			<layout_panel name="toolbar_panel">
				<menu_button name="view_options_btn" tool_tip="表示 / 並べ替えのオプション"/>
				<menu_button name="gear_btn" tool_tip="選択した人に対するアクション"/>
				<button name="add_btn" tool_tip="この会話に他の人を追加する"/>
				<button name="voice_call_btn" tool_tip="会話の接続を開く"/>
				<button name="close_btn" tool_tip="この会話を終了する"/>
				<button name="expand_collapse_btn" tool_tip="このペインを閉じる / 開く"/>
			</layout_panel>
			<layout_panel name="body_panel">
				<layout_stack name="im_panels">
					<layout_panel name="right_part_holder">
						<panel name="trnsAndChat_panel">
							<layout_stack name="translate_and_chat_stack">
								<layout_panel name="translate_chat_checkbox_lp">
									<check_box label="チャットを翻訳" name="translate_chat_checkbox"/>
								</layout_panel>
							</layout_stack>
						</panel>
					</layout_panel>
				</layout_stack>
			</layout_panel>
			<layout_panel name="chat_layout_panel">
				<layout_stack name="input_panels">
					<layout_panel name="input_editor_layout_panel">
						<chat_editor label="宛先" name="chat_editor"/>
					</layout_panel>
					<layout_panel name="input_button_layout_panel">
						<button name="minz_btn" tool_tip="メッセージパネルの表示 / 非表示"/>
					</layout_panel>
				</layout_stack>
			</layout_panel>
		</layout_stack>
	</view>
</floater>
