<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Side tray panel -->
<panel label="人" name="people_panel">
	<string name="no_recent_people" value="最近交流した人はいません。 一緒に何かする仲間をお探しですか？ [secondlife:///app/search/people 検索] か [secondlife:///app/worldmap 世界地図] をお試しください。"/>
	<string name="no_filtered_recent_people" value="お探しのものは見つかりましたか？ [secondlife:///app/search/people/[SEARCH_TERM] 検索] をお試しください。"/>
	<string name="no_one_near" value="近くに誰もいません。 一緒に何かする仲間をお探しですか？ [secondlife:///app/search/people 検索] か [secondlife:///app/worldmap 世界地図] をお試しください。"/>
	<string name="no_one_filtered_near" value="お探しのものは見つかりましたか？ [secondlife:///app/search/people/[SEARCH_TERM] 検索] をお試しください。"/>
	<string name="no_friends_online" value="オンラインのフレンドはいません"/>
	<string name="no_friends" value="フレンドはいません"/>
	<string name="no_friends_msg">
		友達を見つけるには、[secondlife:///app/search/people 検索] をするか、住人を右クリックしてフレンド登録してください。
一緒に何かする仲間をお探しですか？ [secondlife:///app/worldmap 世界地図] をお試しください。
	</string>
	<string name="no_filtered_friends_msg">
		お探しのものは見つかりましたか？ [secondlife:///app/search/people/[SEARCH_TERM] 検索] をお試しください。
	</string>
	<string name="no_filtered_groups_msg" value="お探しのものは見つかりましたか？ [secondlife:///app/search/groups/[SEARCH_TERM] 検索] をお試しください。"/>
	<string name="no_groups_msg" value="グループをお探しですか？ [secondlife:///app/search/groups 検索] をお試しください。"/>
	<string name="MiniMapToolTipMsg" value="[地域]（ダブルクリックで地図を開く。Shift‐ドラッグで水平・垂直移動）"/>
	<string name="AltMiniMapToolTipMsg" value="[地域]（ダブルクリックでテレポート。Shift‐ドラッグで水平・垂直移動）"/>
	<tab_container name="tabs">
		<panel label="近く" name="nearby_panel">
			<panel label="bottom_panel" name="nearby_buttons_panel">
				<filter_editor label="人をフィルター" name="nearby_filter_input"/>
				<button name="gear_btn" tool_tip="選択した人に対するアクション"/>
				<menu_button name="nearby_view_btn" tool_tip="表示 / 並べ替えのオプション"/>
				<button name="add_friend_btn" tool_tip="フレンド登録を申し出ます"/>
				<dnd_button name="nearby_del_btn" tool_tip="フレンドとして選択されている人を削除"/>
			</panel>
		</panel>
		<panel label="フレンド" name="friends_panel">
			<panel label="bottom_panel" name="friends_buttons_panel">
				<filter_editor label="人をフィルター" name="friends_filter_input"/>
				<button name="gear_btn" tool_tip="選択した人に対するアクション"/>
				<menu_button name="friends_view_btn" tool_tip="表示 / 並べ替えのオプション"/>
				<button name="friends_add_btn" tool_tip="フレンド登録を申し出ます"/>
				<dnd_button name="friends_del_btn" tool_tip="フレンドとして選択されている人を削除"/>
			</panel>
			<accordion name="friends_accordion">
				<accordion_tab name="tab_online" title="オンライン"/>
				<accordion_tab name="tab_all" title="全員"/>
			</accordion>
		</panel>
		<panel label="グループ" name="groups_panel">
			<panel label="bottom_panel" name="groups_buttons_panel">
				<filter_editor label="フィルターグループ" name="groups_filter_input"/>
				<menu_button name="groups_gear_btn" tool_tip="選択したグループに対するアクション"/>
				<menu_button name="groups_view_btn" tool_tip="表示 / 並べ替えのオプション"/>
				<menu_button name="plus_btn" tool_tip="グループに参加 / 新規グループを作成します"/>
				<dnd_button name="minus_btn" tool_tip="選択したグループから脱退"/>
			</panel>
		</panel>
		<panel label="最新" name="recent_panel">
			<panel label="bottom_panel" name="recent_buttons_panel">
				<filter_editor label="人をフィルター" name="recent_filter_input"/>
				<button name="gear_btn" tool_tip="選択した人に対するアクション"/>
				<menu_button name="recent_view_btn" tool_tip="表示 / 並べ替えのオプション"/>
				<button name="add_friend_btn" tool_tip="フレンド登録を申し出ます"/>
				<dnd_button name="recent_del_btn" tool_tip="フレンドとして選択されている人を削除"/>
			</panel>
		</panel>
		<panel label="停止" name="blocked_panel">
			<panel label="ブロックされた住人とオブジェクト" name="panel_block_list_sidetray"/>
		</panel>
	</tab_container>
</panel>
