<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_pathfinding_console" title="Visualização/teste do pathfinding">
	<floater.string name="navmesh_viewer_status_library_not_implemented">
		Impossível encontrar a implementação de biblioteca de pathing.
	</floater.string>
	<floater.string name="navmesh_viewer_status_region_not_enabled">
		Esta região não está habilitada para pathfinding.
	</floater.string>
	<floater.string name="navmesh_viewer_status_region_loading">
		Aguardando a conclusão do carregamento da região.
	</floater.string>
	<floater.string name="navmesh_viewer_status_checking_version">
		Verificando o status do navmesh.
	</floater.string>
	<floater.string name="navmesh_viewer_status_downloading">
		Baixando o navmesh.
	</floater.string>
	<floater.string name="navmesh_viewer_status_updating">
		O navmesh foi alterado no servidor. Baixando o navmesh mais recente.
	</floater.string>
	<floater.string name="navmesh_viewer_status_has_navmesh">
		O navmesh mais recente foi baixado.
	</floater.string>
	<floater.string name="navmesh_viewer_status_error">
		Impossível baixar o navmesh com êxito.
	</floater.string>
	<floater.string name="navmesh_simulator_status_pending">
		O navmesh tem alterações pendentes.
	</floater.string>
	<floater.string name="navmesh_simulator_status_building">
		O navmesh está compilando.
	</floater.string>
	<floater.string name="navmesh_simulator_status_some_pending">
		Algumas regiões navmesh têm alterações pendentes.
	</floater.string>
	<floater.string name="navmesh_simulator_status_some_building">
		Algumas regiões navmesh estão compilando.
	</floater.string>
	<floater.string name="navmesh_simulator_status_pending_and_building">
		Algumas regiões navmesh têm alterações pendentes e outras estão compilando.
	</floater.string>
	<floater.string name="navmesh_simulator_status_complete">
		O navmesh está atualizado.
	</floater.string>
	<floater.string name="pathing_library_not_implemented">
		Impossível encontrar a implementação de biblioteca de pathing.
	</floater.string>
	<floater.string name="pathing_region_not_enabled">
		Esta região não está habilitada para pathfinding.
	</floater.string>
	<floater.string name="pathing_choose_start_and_end_points">
		Escolha os pontos inicial e final.
	</floater.string>
	<floater.string name="pathing_choose_start_point">
		Escolha o ponto inicial.
	</floater.string>
	<floater.string name="pathing_choose_end_point">
		Escolha o ponto final.
	</floater.string>
	<floater.string name="pathing_path_valid">
		O caminho é exibido em laranja.
	</floater.string>
	<floater.string name="pathing_path_invalid">
		Impossível encontrar um caminho entre os pontos escolhidos.
	</floater.string>
	<floater.string name="pathing_error">
		Ocorreu um erro durante a geração do caminho.
	</floater.string>
	<tab_container name="view_test_tab_container">
		<panel label="Visualizar" name="view_panel">
			<text name="show_label">
				Exibir:
			</text>
			<check_box label="Testar" name="show_world"/>
			<check_box label="Apenas móveis" name="show_world_movables_only"/>
			<check_box label="Navmesh" name="show_navmesh"/>
			<text name="show_walkability_label">
				Exibir mapa de possibilidade de caminhar:
			</text>
			<combo_box name="show_heatmap_mode">
				<combo_box.item label="Não exibir" name="show_heatmap_mode_none"/>
				<combo_box.item label="Tipo de personagem A" name="show_heatmap_mode_a"/>
				<combo_box.item label="Tipo de personagem B" name="show_heatmap_mode_b"/>
				<combo_box.item label="Tipo de personagem C" name="show_heatmap_mode_c"/>
				<combo_box.item label="Tipo de personagem D" name="show_heatmap_mode_d"/>
			</combo_box>
			<check_box label="Caminháveis" name="show_walkables"/>
			<check_box label="Volumes materiais" name="show_material_volumes"/>
			<check_box label="Obstáculos estáticos" name="show_static_obstacles"/>
			<check_box label="Volumes de exclusão" name="show_exclusion_volumes"/>
			<check_box label="Plano aquático" name="show_water_plane"/>
			<check_box label="Com visão de raio X" name="show_xray"/>
		</panel>
		<panel label="Testar caminho" name="test_panel">
			<text name="ctrl_click_label">
				Aperte a tecla Ctrl e clique com o mouse para selecionar o ponto inicial.
			</text>
			<text name="shift_click_label">
				Aperte a tecla Shift e clique com o mouse para selecionar o ponto final.
			</text>
			<text name="character_width_label">
				Largura do personagem
			</text>
			<slider name="character_width" value="1"/>
			<text name="character_width_unit_label">
				m
			</text>
			<text name="character_type_label">
				Tipo de personagem
			</text>
			<combo_box name="path_character_type">
				<combo_box.item label="Nenhum" name="path_character_type_none"/>
				<combo_box.item label="A" name="path_character_type_a"/>
				<combo_box.item label="B" name="path_character_type_b"/>
				<combo_box.item label="C" name="path_character_type_c"/>
				<combo_box.item label="D" name="path_character_type_d"/>
			</combo_box>
			<button label="Limpar caminho" name="clear_path"/>
		</panel>
	</tab_container>
</floater>
