<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Url Popup">
	<menu_item_call label="Profil anzeigen" name="show_agent"/>
	<menu_item_call label="IM senden..." name="send_im"/>
	<menu_item_call label="Freund hinzufügen..." name="add_friend"/>
	<menu_item_call label="Name in Zwischenablage kopieren" name="url_copy_label"/>
	<menu_item_call label="SLurl in die Zwischenablage kopieren" name="url_copy"/>
</context_menu>
