<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_conversation_participant">
	<menu_item_call label="Unterhaltung schließen" name="close_conversation"/>
	<menu_item_call label="Unterhaltung öffnen" name="open_voice_conversation"/>
	<menu_item_call label="Voice-Verbindung trennen" name="disconnect_from_voice"/>
	<menu_item_call label="Profil anzeigen" name="view_profile"/>
	<menu_item_call label="IM" name="im"/>
	<menu_item_call label="Teleport anbieten" name="offer_teleport"/>
	<menu_item_call label="Voice-Anruf" name="voice_call"/>
	<menu_item_call label="Chatverlauf..." name="chat_history"/>
	<menu_item_call label="Freund hinzufügen" name="add_friend"/>
	<menu_item_call label="Freund entfernen" name="remove_friend"/>
	<menu_item_call label="Freunde entfernen" name="remove_friends"/>
	<menu_item_call label="In Gruppe einladen..." name="invite_to_group"/>
	<menu_item_call label="Hineinzoomen" name="zoom_in"/>
	<menu_item_call label="Karte" name="map"/>
	<menu_item_call label="Freigeben" name="share"/>
	<menu_item_call label="Bezahlen" name="pay"/>
	<menu_item_check label="Voice ignorieren" name="block_unblock"/>
	<menu_item_check label="Text ignorieren" name="MuteText"/>
	<menu_item_call label="Gruppenprofil" name="group_profile"/>
	<menu_item_call label="Gruppe aktivieren" name="activate_group"/>
	<menu_item_call label="Gruppe verlassen" name="leave_group"/>
	<context_menu label="Moderatoroptionen" name="Moderator Options">
		<menu_item_check label="Text-Chat zulassen" name="AllowTextChat"/>
		<menu_item_call label="Diesen Teilnehmer stummschalten" name="ModerateVoiceMuteSelected"/>
		<menu_item_call label="Stummschaltung für diesen Teilnehmer aufheben" name="ModerateVoiceUnMuteSelected"/>
		<menu_item_call label="Alle stummschalten" name="ModerateVoiceMute"/>
		<menu_item_call label="Stummschaltung für alle aufheben" name="ModerateVoiceUnmute"/>
	</context_menu>
</toggleable_menu>
