<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Text-Chat" name="chat">
	<panel>
		<check_box initial_value="true" label="Beim Chatten Tippanimation abspielen" name="play_typing_animation"/>
		<check_box label="IMs per Email zuschicken, wenn ich offline bin" name="send_im_to_email"/>
		<check_box label="Nur IMs und Anrufe von Freunden oder Gruppen durchstellen" name="voice_call_friends_only_check"/>
		<text name="font_size">
			Schriftgröße:
		</text>
		<combo_box name="chat_font_size">
			<item label="Klein" name="Small" value="0"/>
			<item label="Mittel" name="Medium" value="1"/>
			<item label="Groß" name="Large" value="2"/>
		</combo_box>
		<check_box label="Blasen-Chat" name="bubble_text_chat"/>
	</panel>
	<panel>
		<text name="notifications">
			Benachrichtigungen
		</text>
		<text name="friend_ims">
			IMs von Freunden:
		</text>
		<combo_box name="FriendIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="None" name="None" value="none"/>
		</combo_box>
		<text name="non_friend_ims">
			IMs von anderen:
		</text>
		<combo_box name="NonFriendIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="None" name="None" value="none"/>
		</combo_box>
		<text name="conference_ims">
			Konferenz-IMs:
		</text>
		<combo_box name="ConferenceIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="None" name="None" value="none"/>
		</combo_box>
		<text name="group_chat">
			Gruppen-Chat:
		</text>
		<combo_box name="GroupChatOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="None" name="None" value="none"/>
		</combo_box>
		<text name="nearby_chat">
			Chat in der Nähe:
		</text>
		<combo_box name="NearbyChatOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolBarButton" value="flash"/>
			<item label="None" name="None" value="none"/>
		</combo_box>
		<text name="notifications_alert">
			Um vorübergehend alle Benachrichtigungen zu stoppen, wählen Sie „Unterhalten“ &gt; „Nicht stören“.
		</text>
	</panel>
	<panel>
		<text name="play_sound">
			Sound abspielen:
		</text>
		<check_box label="Neue Unterhaltung" name="new_conversation"/>
		<check_box label="Eingehender Anruf..." name="incoming_voice_call"/>
		<check_box label="Teleport-Angebot" name="teleport_offer"/>
		<check_box label="Inventarangebot" name="inventory_offer"/>
	</panel>
	<panel>
		<button label="Protokoll löschen..." name="clear_log"/>
		<button label="Protokolle löschen..." name="delete_transcripts"/>
		<button label="Durchsuchen..." label_selected="Durchsuchen" name="log_path_button"/>
	</panel>
	<button label="Übersetzen..." name="ok_btn"/>
	<button label="Automatisch ersetzen..." name="autoreplace_showgui"/>
	<button label="Rechtschreibprüfung..." name="spellcheck_showgui"/>
</panel>
