<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Url Popup">
	<menu_item_call label="Смотреть профиль" name="show_agent"/>
	<menu_item_call label="Отправить сообщение..." name="send_im"/>
	<menu_item_call label="Добавить в друзья..." name="add_friend"/>
	<menu_item_call label="Копировать название в буфер обмена" name="url_copy_label"/>
	<menu_item_call label="Копировать URL-адрес SL в буфер обмена" name="url_copy"/>
</context_menu>
